# Library

./: README.md  pom.xml
src/main/java/org/mikholskiy/config/: AppConfig.java  AppContext.java  MyAnnotatedConfigurationDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/org/mikholskiy/controllers/: MainController.java
src/main/java/org/mikholskiy/domains/: Book.java  BookCategory.java  Client.java
src/main/java/org/mikholskiy/models/: Book.java  BookCategory.java  Client.java
src/main/resources/: application.yaml
src/main/resources/sql_scripts/: db_creation.sql
src/main/test/hibernate/: TestHibernate.java
src/main/webapp/WEB-INF/views/: main_page.ftl
